<!DOCTYPE html>
<html lang="en">
<head>
<title>Add Feedback</title>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="./css/homestyle.css">

<style>
.box {
	background: linear-gradient(to bottom, #f44336 0%, #B1FCF7 100%);
	border-bottom: 5px solid red;
	border-right: 5px solid red;
	border-left: 5px solid #B1FCF7;
	border-top: 5px solid #B1FCF7;
}

body, h1, h2, h3, h4, h5, h6 {
	font-family: "Lato", sans-serif
}

.w3-bar, h1, button {
	font-family: "Montserrat", sans-serif
}

.fa-anchor, .fa-coffee {
	font-size: 200px
}

body {
	font: 1em Helvetica;
}

#container {
	width: 700px;
	margin: 25px auto;
}

.whysign {
	float: left;
	background-color: white;
	width: 2px;
	height: 330px;
	border-radius: 0 5px 5px 0;
	padding-top: 20px;
	padding-right: 20px;
}

.signup {
	float: left;
	width: 300px;
	padding: 30px 20px;
	background-color: white;
	text-align: center;
	border-radius: 5px 0 0 5px;
}

[type=text] {
	display: block;
	margin: 0 auto;
	width: 80%;
	border: 0;
	border-bottom: 1px solid rgba(0, 0, 0, .2);
	height: 45px;
	line-height: 45px;
	margin-bottom: 10px;
	font-size: 1em;
	color: rgba(0, 0, 0, .4);
}

[type=email] {
	display: block;
	margin: 0 auto;
	width: 80%;
	border: 0;
	border-bottom: 1px solid rgba(0, 0, 0, .2);
	height: 45px;
	line-height: 45px;
	margin-bottom: 10px;
	font-size: 1em;
	color: rgba(0, 0, 0, .4);
}

[type=password] {
	display: block;
	margin: 0 auto;
	width: 80%;
	border: 0;
	border-bottom: 1px solid rgba(0, 0, 0, .2);
	height: 45px;
	line-height: 45px;
	margin-bottom: 10px;
	font-size: 1em;
	color: rgba(0, 0, 0, .4);
}

[type=date] {
	display: block;
	margin: 0 auto;
	width: 80%;
	border: 0;
	border-bottom: 1px solid rgba(0, 0, 0, .2);
	height: 45px;
	line-height: 45px;
	margin-bottom: 10px;
	font-size: 1em;
	color: rgba(0, 0, 0, .4);
}

[type=submit] {
	margin-top: 25px;
	width: 80%;
	border: 0;
	background-color: #53CACE;
	border-radius: 5px;
	height: 50px;
	color: white;
	font-weight: 400;
	font-size: 1em;
}

[type=reset] {
	margin-top: 25px;
	width: 80%;
	border: 0;
	background-color: #53CACE;
	border-radius: 5px;
	height: 50px;
	color: white;
	font-weight: 400;
	font-size: 1em;
}

[type='text']:focus {
	outline: none;
	border-color: #53CACE;
}

[type='date']:focus {
	outline: none;
	border-color: #53CACE;
}

[type='email']:focus {
	outline: none;
	border-color: #53CACE;
}

[type='password']:focus {
	outline: none;
	border-color: #53CACE;
}

h1 {
	color: rgba(0, 0, 0, .7);
	font-weight: 900;
	font-size: 2.5em;
}

p {
	color: rgba(0, 0, 0, .6);
	font-size: 1.2em;
	margin: 50px 0 50px 0;
}

span {
	font-size: .75em;
	background-color: white;
	padding: 2px 5px;
	color: rgba(0, 0, 0, .6);
	border-radius: 2px;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
	margin: 5px;
}

span:hover {
	color: #53CACE;
}

p:nth-of-type(2) {
	font-size: 1em;
}

body, h1, h2, h3, h4, h5, h6 {
	font-family: "Lato", sans-serif
}

.w3-bar, h1, button {
	font-family: "Montserrat", sans-serif
}

.fa-anchor, .fa-coffee {
	font-size: 200px
}
</style>
</head>
<body>
	<div class="container">
		<!-- Navbar -->
		<div class="w3-top">
			<div class="w3-bar w3-red w3-card w3-left-align w3-large">

				<a
					class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red"
					href="javascript:void(0);" onclick="myFunction()"
					title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a> <a
					href="userhome.html"
					class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Home</a>
				<a href="myprofile.html"
					class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">My
					Profile</a> <a href=""
					class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Buy
					Puppies</a> <a href="sellpuppies.html"
					class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Sell
					Puppies</a><a href=""
					class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Selling
					Status</a><a href="aboutus.html"
					class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About</a><a
					href="contact.html"
					class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Contact</a><a
					href="addfeedback.html"
					class="w3-bar-item w3-button w3-padding-large w3-white">Feedback</a><a
					href="login.html"
					class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Sign
					out</a>
			</div>

		</div>
		<!-- Header -->
		<header class="w3-container  w3-center"
			style="padding: 128px 16px; text-align: center; height: 1000px; background: linear-gradient(to bottom, #B1FCF7 0%, black 100%);">


			<div id='container'>
				<center>
					<div class='box'
						style="margin: auto; width: 50%; padding-bottom: 20px;">
						<h2 style="color: white">
							<u>Feedback Form</u>
						</h2>
						<div style="font: 1em Helvetica">
							<form action="AddFeedbackServlet" method="post">
								<input type='text' placeholder='Name :' / id="name" name="name"
									style="border: solid; border-bottom: 5px solid red; border-right: 5px solid red; border-left: 5px solid #B1FCF7; border-top: 5px solid #B1FCF7;"><br>
								<textarea name="feedback" placeholder="Enter your feedback"
									style="height: 100px; width: 270px; background-color: white; border-bottom: 5px solid red; border-right: 5px solid red; border-left: 5px solid #B1FCF7; border-top: 5px solid #B1FCF7;"></textarea>
								<input type='submit' id="save" value="Save"> <br> <input
									type='reset' placeholder='RESET' /id="reset"><br>
							</form>
						</div>
					</div>
				</center>
			</div>
			<!-- </form> -->
		</header>
	</div>
</body>
</html>