<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/homestyle.css">

<style>
.paragraph {
	border-bottom: 5px solid red;
	border-right: 5px solid red;
	border-left: 5px solid #B1FCF7;
	border-top: 5px solid #B1FCF7;
}

body, h1, h2, h3, h4, h5, h6 {
	font-family: "Lato", sans-serif
}

.w3-bar, h1, button {
	font-family: "Montserrat", sans-serif
}

.fa-anchor, .fa-coffee {
	font-size: 200px
}

body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
}

h1 {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 400;
}

.about-section {
	padding: 50px;
	text-align: center;
	background-color: #f44336;
	color: white;
}

/* .below {
	background-image: url("./images/about.png");
	background-color: #cccccc;
	height: 620px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
} */
</style>
<title>Contact</title>
</head>
<body>
	<div class="container">
		<div class="w3-top">
			<div class="w3-bar w3-red w3-card w3-left-align w3-large">

				<a
					class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red"
					href="javascript:void(0);" onclick="myFunction()"
					title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a> <a
					href="userhome.html"
					class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Home</a>
				<a href="myprofile.html"
					class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">My
					Profile</a> <a href=""
					class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Buy
					Puppies</a> <a href="sellpuppies.html"
					class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Sell
					Puppies</a><a href=""
					class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Selling
					Status</a><a href="aboutus.html"
					class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About</a><a
					href="contact.html"
					class="w3-bar-item w3-button w3-padding-large w3-white">Contact</a><a
					href="addfeedback.html"
					class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Feedback</a><a
					href="login.html"
					class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Sign
					out</a>
			</div>

		</div>
		<div class="about-section"
			style="padding: 128px 16px; text-align: center; height: 1000px; background: linear-gradient(to bottom, #B1FCF7 0%, black 100%);">
			<h1 style="color: black">
				<u>Contact Details</u>
			</h1>
			<div class="paragraph"
				style="color: black; background: linear-gradient(to bottom, #f44336 0%, #B1FCF7 100%);"
				align="left">
				<center>
					<p>Phone Number : +91 7994962059 , +91 9495507207</p>
					<p>Email : harshanharijithu@gmail.com</p>
					<p>Address : Indeevaram,Avalukunnu P.O Alappuzha</p>
				</center>
			</div>
		</div>
		<div class="below"></div>
	</div>
</body>
</html>